[
  {
    "repository": "device_xiaomi_sm6250-common",
    "target_path": "device/xiaomi/sm6250-common",
    "branch": "ten"
  },
  {
    "remote": "pixel-devices-blobs",
    "repository": "vendor_xiaomi_miatoll",
    "target_path": "vendor/xiaomi/miatoll",
    "branch": "ten"
  },
  {
    "remote": "pixel-devices-blobs",
    "repository": "vendor_xiaomi_sm6250-common",
    "target_path": "vendor/xiaomi/sm6250-common",
    "branch": "ten"
  },
  {
    "repository": "kernel_xiaomi_curtana",
    "target_path": "kernel/xiaomi/sm6250",
    "branch": "ten"
  }
]
